﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tandan.SSO", "Tandan.SSO\Tandan.SSO.csproj", "{CC4E6370-C853-4734-830A-3D697E9A2F4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tandan.SSO.Tests", "Tandan.SSO.Tests\Tandan.SSO.Tests.csproj", "{505BB21B-8AFA-4DA1-99D3-F739316D39A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tandan.SSO.Pages", "Tandan.SSO.Pages\Tandan.SSO.Pages.csproj", "{9CD23A0E-03FD-4734-867E-E492B3DD884C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC4E6370-C853-4734-830A-3D697E9A2F4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC4E6370-C853-4734-830A-3D697E9A2F4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC4E6370-C853-4734-830A-3D697E9A2F4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC4E6370-C853-4734-830A-3D697E9A2F4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{505BB21B-8AFA-4DA1-99D3-F739316D39A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{505BB21B-8AFA-4DA1-99D3-F739316D39A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{505BB21B-8AFA-4DA1-99D3-F739316D39A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{505BB21B-8AFA-4DA1-99D3-F739316D39A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CD23A0E-03FD-4734-867E-E492B3DD884C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CD23A0E-03FD-4734-867E-E492B3DD884C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CD23A0E-03FD-4734-867E-E492B3DD884C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CD23A0E-03FD-4734-867E-E492B3DD884C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
